{
  "name": "metalsmith-barebones",
  "version": "0.1.0",
  "description": "A barebones boilerplate for Metalsmith websites",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnb/metalsmith-barebones.git"
  },
  "keywords": [
    "metalsmith",
    "barebones",
    "bare",
    "bones",
    "bp",
    "boilerplate"
  ],
  "author": "&! (bitandbang)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bnb/metalsmith-barebones/issues"
  },
  "homepage": "https://github.com/bnb/metalsmith-barebones#readme",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4",
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-markdown": "^0.2.1"
  }
}
